<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MFW &hearts; MOMcon</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/mfw-bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<style>
.dark-photo-bg {
	background: url('img/blurry-forest-dark.jpg') no-repeat center center fixed;
	background-size: cover;
}
.welcome-image {
	margin: 2em 0; 
	max-width: 100%;
}
.logos {
	width: 75%;
	margin: auto;
}
.logos img {
	margin: 3em auto;
	display: block;
	max-width: 100%;
}
.main-wrapper {
	background-color: white;
	border-image: url('img/dashed-border-square.png') 9 round;
	border-width: 9px 0 0 0;
}
.main-wrapper h1 {
	color: #EFF0F4;
	margin: 15% 0 1em;
}
.main-bg {
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
@media (min-width: 768px) {
	.main-bg {
		background: url('img/plane.png') 30% 90% no-repeat, url('img/cloud.png') fixed;
	}
}
@media (max-width: 767px) {
	.main-bg {
		background: #DDFFFE;
	}
}
.margin-top {
	margin-top: 2em;
}
.margin-auto {
	margin-left: auto;
	margin-right: auto;
}
.max-width {
	max-width: 300px;
}
.ticket {
	border-image: url('img/dashed-border-square.png') 9 round;
	border-width: 4px 4px 4px 0;
	background: url('img/textured-paper.jpg') -9px -9px no-repeat;
	min-height: 97px;
	position: relative;
	margin-left: 20px;
}
.ticket::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 23px;
	left: -23px;
	background: url('img/ticket-edge.png');
	background-size: 100%;
}
a.ticket-link {
	transition: color .25s;
}
a.ticket-link:hover {
	text-decoration: none;
}
.center-text {
	text-align: center;
}
.panel-body h3 {
	margin-top: .1em;
	font-size: 1.4em;
}
.watercolor-bg {
	/*background: url('img/watercolor-break-down.jpg') 65% 0% no-repeat, url('img/watercolor-break-up.jpg') 65% 100% no-repeat, #e5fcff;*/
	background: #e5fcff url('img/watercolor-break-short.jpg') 50% 0% no-repeat;
	padding: 2em 0;
	border-image: url('img/dashed-border-square.png') 9 round;
	border-width: 0 0 9px 0;
}

.semitransparent-bg {
	background: rgba(255,255,255,0.7);
	padding: 1em;
}
.border-box {
	border: 3px solid #61c4e8;
	background-color: white;
	padding: 1em 2em;
}
.book-cover {
	max-width: 100%;
}
</style>
<body>

<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<a href="index.html" class="navbar-brand"><img alt="My Father's World - See the World Through God's Eyes" src="img/MFW-navbar-logo-white.png"></a>
			<button type="button" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<ul class="nav navbar-nav collapse navbar-collapse">
			<li><a href="http://www.mfwbooks.com/products?clear=true">Curriculum</a></li>
			<li><a href="http://www.mfwbooks.com/wps/portal/c/MessageBoard">Message Board</a></li>
			<li><a href="http://www.mfwbooks.com/wps/portal/c/schedule">Convention/Events</a></li>
			<li><a href="http://www.mfwbooks.com/wps/portal/c/missions">Missions</a></li>
			<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us">About Us</a></li>
			<li><a href="http://www.mfwbooks.com/wps/portal/c/contact">Contact Us</a></li>
		</ul>
	</div>
</nav>

<div class="main-wrapper">
	<div class="fluid-container dark-photo-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
					<h1>Welcome, MOMcon attendees and MOPS members!</h1>
					<div class="logos">
						<img src="img/logos.png" alt="My Father's World &lt;3 MOPS + MOMCon">
					</div>
				</div>
				<div class="col-md-3 col-sm-4 hidden-xs">
					<img src="img/girl.jpg" class="welcome-image">
				</div>
			</div>
		</div>
	</div>
	<div class="fluid-container main-bg">
		<main class="container">
			<div class="row">
				<div class="col-md-7 col-md-offset-1 col-sm-8 margin-top semitransparent-bg">
					<p>We hope you had a chance to stop by our booth at MOMCon. If you have two- or three-year-olds, be sure to look at our Preschool Package&mdash;it's a great way to bond with your child while instilling good character.</p>
					<br>
					<h4>Winners of the Preschool Package Raffle will be announced here. Watch this space!</h4>
					<!-- <h4>Congratulations to the 3 lucky winners of our Preschool Package raffle:</h4>
					<ul>
						<li>___________________</li>
						<li>___________________</li>
						<li>___________________</li>
					</ul> -->
				</div>
				<div class="col-md-3 col-sm-4 center-text margin-top margin-auto max-width">
					<div class="ticket panel panel-default">
						<a href="http://www.mfwbooks.com/products/3/Preschool-for-2s-and-3s/" class="ticket-link">
							<div class="panel-body">
								<h3>Preschool</h3>
								for 2s and 3s
							</div>
						</a>
					</div>
					<div class="panel panel-default">
						<div class="panel-body">
							Use this coupon code for 10% off either package:
							<strong>MOM2015CON</strong>
						</div>
					</div>
					<div class="ticket panel panel-default">
						<a href="http://www.mfwbooks.com/products/4/Pre-K-for-4s-and-older-3s-/" class="ticket-link">
							<div class="panel-body">
								<h3>Pre-K Package</h3>
								for 4s (and older 3s)
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div class="fluid-container watercolor-bg">
		<div class="container">
			<div class="row">
				<div class="visible-xs col-xs-6 col-xs-offset-3">
					<img src="img/First-virtues.png" alt="First Virtues" class="book-cover">
				</div>
				<div class="col-md-7 col-sm-8 col-xs-10 col-md-offset-1 col-sm-offset-0 col-xs-offset-1 semitransparent-bg border-box">
					<p><i>All Aboard the Animal Train</i> features <i>First Virtues</i>, created by Dr. Mary Manz Simon (a MOPS board member) to teach important character traits to her children. The twelve virtues taught in this delightful book were chosen by asking MOPS parents "Which are the most important core beliefs for your child to learn?"</p>
					<p>Character traits are somewhat abstract, and young children are usually concrete thinkers, so imparting these important lessons can be difficult. First Virtues starts each story with a simple definition of each virtue and then follows that up with clear examples from a child's life. Charming illustrations combine with concise, entertaining prose and practical advice to create a can't-miss parenting tool.</p>
				</div>
				<div class="col-md-3 col-sm-4 hidden-xs">
					<img src="img/First-virtues.png" alt="First Virtues" class="book-cover">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid text-background">
	<div class="container">
		<h4 class="text-center">Raising Up Generations of Families Who See The World through God's Eyes and Live According to that Knowledge</h4>
	</div>
</div>
<footer class="container-fluid">
	<div class="container">
		<section class="col-sm-3 col-xs-6">
			<h3>Curriculum</h3>
			<ul class="list-unstyled">
				<li><a href="http://www.mfwbooks.com/products/28/">Discover</a></li>
				<li><a href="http://www.mfwbooks.com/products/7/">Investigate</a></li>
				<li><a href="http://www.mfwbooks.com/products/14/">Declare</a></li>
				<li><a href="http://www.mfwbooks.com/products/34/">Math</a></li>
				<li><a href="http://www.mfwbooks.com/products/22/">7th-12th Science</a></li>
				<li><a href="http://www.mfwbooks.com/products/21/">Language Arts</a></li>
				<li><a href="http://www.mfwbooks.com/products/23/">Music and Art</a></li>
				<li><a href="http://www.mfwbooks.com/products/24/">Foreign Language</a></li>
				<li><a href="http://www.mfwbooks.com/products/26/">Enrichment Items</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/samples">Samples</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/evofree">Evolution Free Resources</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/products">Curriculum Overview</a></li>
				<li><a href="http://www.mfwbooks.com/downloads/pdfs/MFW-Scope-and-Sequence.pdf">Scope &amp; Sequence</a></li>
				<li><a href="http://www.mfwbooks.com/products/32/Synergy-Groups/">Synergy Groups</a></li>
			</ul>
		</section>
		<section class="col-sm-3 col-xs-6">
			<h3>Our Company</h3>
			<ul class="list-unstyled">
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/overview">Overview</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/catalog">Free Catalog</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/founders">Meet the Founders</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/missions/">Missions</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/jobs">Careers</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/schedule">Conventions</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/schedule/visionweekend">Vision Weekend</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/trusted-resources">Trusted Resources</a></li>
			</ul>
		</section>
		<div class="clearfix visible-xs"></div>
		<section class="col-sm-3 col-xs-6 col-md-2">
			<h3>Support</h3>
			<ul class="list-unstyled">
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/faqs">FAQs</a></li>
				<li><a href="http://board.mfwbooks.com/">Message Board</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/shipping/">Shipping/Ordering</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/returns">Returns</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/contact">Contact</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/policy">Privacy/Security</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/about-us/safety">Safety</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/login/">Create an Account</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/search-guide">Search Guide</a></li>
				<li><a href="http://www.mfwbooks.com/wps/portal/c/sitemap">Site Map</a></li>
			</ul>
		</section>
		<section class="col-md-2 hidden-sm hidden-xs">
			<a href="http://cathyduffyreviews.com/unit-studies/my-fathers-world.htm">
				<img src="img/Cathy-Duffy-apple.png" alt="Cathy Duffy's 102 Top Picks for Homeschool Curriculum" class="Cathy-Duffy-apple">
			</a>
		</section>
		<section class="col-sm-3 col-xs-6 col-md-2">
			<h3>Contact Info</h3>
			<p>(573) 202-2000</p>
			<p>info@mfwbooks.com</p>
			<p>
				My Father's World<br>
				PO BOX 2140<br>
	 			Rolla, MO 65402
	 		</p>
		</section>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
(function(){
	var now = new Date();
	var time = now.getTime();
	var month = 1000 * 60 * 60 * 24 * 45;
	var expireTime = new Date(time + month);
	var expireString = expireTime.toUTCString();
	document.cookie = 'referrer=MomCon; expires='+expireString+';path=/';
})();

$('.navbar-toggle').click(function(){
	$('.navbar-collapse').toggleClass('collapse');
});
</script>

</body>
</html>
